
body
    background: #446ae8
    // color: #fff
.container
    border: #000000

.layout
    position: absolute
    width: 400px
    height: 400px
    border-radius: 23px
    background: #FFF
    top: 50%
    left: 75%
    box-shadow: 1px 1px 1px 1px
    transform: translate(-50%, -50%)
    // border: 1px solid #000

.active
    display: none

.h-btn:hover
    transform: translateY(-5%)

.auth-center
    padding-left: 35%
    padding-top: 25%